{
  "name": "webgis-bencana",
  "version": "1.0.0",
  "description": "WebGIS Titik Bencana — Node.js/Express port dari Google Apps Script",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "cors": "^2.8.5",
    "express-session": "^1.18.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
